<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 本工程项目信息 -->
    <groupId>com.loto</groupId>
    <artifactId>JavaWeb_7.1_Mybatis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- 解决Language Level版本问题 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- 子工程信息 -->
    <modules>
        <!-- Mybatis -->
        <module>mybatis1-custom-use</module>
        <module>mybatis2-custom</module>
        <module>mybatis3-quickStarter-xml</module>
        <module>mybatis4-quickStarter-annotation</module>
        <module>mybatis5-cache</module>
        <module>mybatis6-plugin</module>
        <module>mybatis7-tkmapper</module>

        <!-- MybatisPlus -->
        <module>MybatisPlus1-Mybatis-Plus</module>
        <module>MybatisPlus2-Mybatis-Plus-Spring</module>
    </modules>

</project>
