# JavaCode_Framework

./: .gitignore  README.md  application.properties  pom.xml
JavaWeb_7.1_Mybatis/: pom.xml
JavaWeb_7.1_Mybatis/DB/: 01-CreatDB.sql  02-CreatTable.sql  03-CreatData.sql
JavaWeb_7.1_Mybatis/Mybatis1-Custom/: pom.xml
JavaWeb_7.1_Mybatis/MybatisPlus1-Mybatis-Plus/: pom.xml
JavaWeb_7.1_Mybatis/MybatisPlus1-Mybatis-Plus/src/main/resources/: jdbc.properties
JavaWeb_7.1_Mybatis/MybatisPlus2-Mybatis-Plus-Spring/: pom.xml
JavaWeb_7.1_Mybatis/MybatisPlus2-Mybatis-Plus-Spring/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  sqlMapConfig.xml
JavaWeb_7.1_Mybatis/mybatis1-custom-use/: pom.xml
JavaWeb_7.1_Mybatis/mybatis1-custom-use/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
JavaWeb_7.1_Mybatis/mybatis2-custom/: pom.xml
JavaWeb_7.1_Mybatis/mybatis3-quickStarter-xml/: pom.xml
JavaWeb_7.1_Mybatis/mybatis3-quickStarter-xml/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
JavaWeb_7.1_Mybatis/mybatis4-quickStarter-annotation/: pom.xml
JavaWeb_7.1_Mybatis/mybatis4-quickStarter-annotation/src/main/resources/: log4j.properties
JavaWeb_7.1_Mybatis/mybatis5-cache/: pom.xml
JavaWeb_7.1_Mybatis/mybatis5-cache-redis/: pom.xml
JavaWeb_7.1_Mybatis/mybatis5-cache-redis/src/main/resources/: jdbc.properties
JavaWeb_7.1_Mybatis/mybatis5-cache/src/main/resources/: jdbc.properties  sqlMapConfig.xml
JavaWeb_7.1_Mybatis/mybatis6-plugin/: pom.xml
JavaWeb_7.1_Mybatis/mybatis7-tkmapper/: pom.xml
JavaWeb_7.1_Mybatis/mybatis7-tkmapper/src/main/resources/: log4j.properties
JavaWeb_7.1_Mybatis/mybatisplus3-mybatis-plus-springboot/: pom.xml
JavaWeb_7.1_Mybatis/mybatisplus3-mybatis-plus-springboot/src/main/resources/: application.properties
JavaWeb_7.1_Mybatis/mybatisplus4-plugin/: pom.xml
JavaWeb_7.1_Mybatis/mybatisplus4-plugin/src/main/resources/: application.properties
JavaWeb_7.1_Mybatis/mybatisplus5-injector/: pom.xml
JavaWeb_7.1_Mybatis/mybatisplus5-injector/src/main/resources/: application.properties
JavaWeb_7.1_Mybatis/mybatisplus6-metaobjecthandler/: pom.xml
JavaWeb_7.1_Mybatis/mybatisplus6-metaobjecthandler/src/main/resources/: application.properties  log4j.properties
JavaWeb_7.1_Mybatis/mybatisplus7-logicallydelete/: pom.xml
JavaWeb_7.1_Mybatis/mybatisplus7-logicallydelete/src/main/resources/: application.properties
JavaWeb_7.1_Mybatis/mybatisplus8-generator/: pom.xml
JavaWeb_7.2_Spring/: pom.xml
JavaWeb_7.2_Spring/DB/: 01-CreatDB.sql  03-CreatData.sql
JavaWeb_7.2_Spring/spring1-aop/: pom.xml
JavaWeb_7.2_Spring/spring1-custom/: pom.xml
JavaWeb_7.2_Spring/spring10-tx-anno/: pom.xml
JavaWeb_7.2_Spring/spring10-tx-anno/src/main/resources/: applicationContext.xml
JavaWeb_7.2_Spring/spring2-ioc-xml/: pom.xml
JavaWeb_7.2_Spring/spring3-ioc-xml-anno/: pom.xml
JavaWeb_7.2_Spring/spring4-ioc-anno/: pom.xml
JavaWeb_7.2_Spring/spring5-aop-xml/: pom.xml
JavaWeb_7.2_Spring/spring6-aop-xml-anno/: pom.xml
JavaWeb_7.2_Spring/spring6-aop-xml-anno/src/main/resources/: applicationContext.xml
JavaWeb_7.2_Spring/spring7-aop-anno/: pom.xml
JavaWeb_7.2_Spring/spring7-aop-anno/src/main/resources/: jdbc.properties
JavaWeb_7.2_Spring/spring8-tx-xml/: pom.xml
JavaWeb_7.2_Spring/spring9-tx-xml-anno/: pom.xml
JavaWeb_7.2_Spring/spring9-tx-xml-anno/src/main/resources/: jdbc.properties
JavaWeb_7.2_Spring/spring9-tx-xml-anno/src/main/webapp/: index.html
JavaWeb_7.3_SpringMVC/: pom.xml
JavaWeb_7.3_SpringMVC/springmvc1-quickstart/: pom.xml
JavaWeb_7.3_SpringMVC/springmvc1-quickstart/src/main/resources/: springmvc.xml
JavaWeb_7.3_SpringMVC/springmvc2-parambinding/: pom.xml
JavaWeb_7.3_SpringMVC/springmvc2-parambinding/src/main/webapp/: index.jsp
JavaWeb_7.3_SpringMVC/springmvc3-restful/: pom.xml
JavaWeb_7.3_SpringMVC/springmvc3-restful/src/main/webapp/: index.jsp
JavaWeb_7.3_SpringMVC/springmvc4-json/: pom.xml
JavaWeb_7.3_SpringMVC/springmvc5-interceptor/: pom.xml
JavaWeb_7.3_SpringMVC/springmvc7-multipart/: pom.xml
JavaWeb_7.3_SpringMVC/springmvc8-redirect/: pom.xml
JavaWeb_7.3_SpringMVC/springmvc9-custom/: pom.xml
JavaWeb_7.3_SpringMVC/springmvc9-custom/src/main/resources/: springmvc.properties
JavaWeb_7.3_SpringMVC/ssm/: pom.xml
JavaWeb_7.3_SpringMVC/ssm/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties  springmvc.xml
JavaWeb_7.5_SpringBoot/springboot1-quickstart/: pom.xml
JavaWeb_7.5_SpringBoot/springboot1-quickstart/src/main/resources/: application.properties  application.yaml
JavaWeb_7.8_Quartz/: pom.xml
Java_9.10_Quartz/: pom.xml
Java_9.3_Mybatis3/mybatis1-custom-use/: pom.xml
Java_9.3_Mybatis3/mybatis1-custom-use/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
Java_9.3_Mybatis3/mybatis3-quickStarter-xml/: pom.xml
Java_9.4_Spring5/spring7-aop-anno/: pom.xml
Java_9.5_SpringMVC/: pom.xml
Java_9.5_SpringMVC/springmvc1-quickstart/: pom.xml
Java_9.5_SpringMVC/springmvc2-parambinding/: pom.xml
Java_9.5_SpringMVC/springmvc3-restful/: pom.xml
Java_9.5_SpringMVC/springmvc4-json/: pom.xml
Java_9.5_SpringMVC/springmvc5-interceptor/: pom.xml
Java_9.5_SpringMVC/springmvc6-exceptionhandler/: pom.xml
Java_9.5_SpringMVC/springmvc7-multipart/: pom.xml
Java_9.5_SpringMVC/springmvc8-redirect/: pom.xml
Java_9.5_SpringMVC/springmvc9-custom/: pom.xml
Java_9.5_SpringMVC/ssm/: pom.xml
Java_9.6_SpringDataJpa/: pom.xml
Java_9.6_SpringDataJpa/DB/: 01-CreatDB.sql  03-CreatData.sql
Java_9.6_SpringDataJpa/src/main/resources/: applicationContext.xml  jdbc.properties
Java_9.7_SpringBoot/springboot1-quickstart/: pom.xml
Java_9.7_SpringBoot/springboot3-dynamicdatasource/: pom.xml
Java_9.7_SpringBoot/springboot3-dynamicdatasource/DB/: 01-CreatDB.sql  02-CreatTable.sql
Java_9.7_SpringBoot/springboot4-cache/: pom.xml
Java_9.7_SpringBoot/springboot4-cache/DB/: 03-CreatData.sql
Java_9.8_SpringSecurity/springsecurity1-quickstart/: pom.xml
Java_9.8_SpringSecurity/springsecurity2-project/: pom.xml
(+410 files in other folders)
