<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父工程信息 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.loto</groupId>
    <artifactId>JavaCode_Framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- 解决 Language Level 版本问题 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
                <!-- 解决字符集问题 -->
        <project.build.sourceEncoding>UTF‐8</project.build.sourceEncoding>         <!-- 源码字符集 -->
        <project.reporting.outputEncoding>UTF‐8</project.reporting.outputEncoding> <!-- 输出字符集 -->
    </properties>

    <!-- 子工程信息 -->
    <modules>
        <module>Java_9.3_Mybatis3</module>
        <module>Java_9.4_Spring5</module>
        <module>Java_9.5_SpringMVC</module>
        <module>Java_9.6_SpringDataJpa</module>
        <module>Java_9.7_SpringBoot</module>
        <module>Java_9.8_SpringSecurity</module>
        <module>Java_9.10_Quartz</module>
    </modules>

</project>
