<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父工程信息 -->
    <!--【Java】07_JavaWeb_Framework（开源框架）-->
    <groupId>com.loto</groupId>
    <artifactId>MyCode_JavaWeb_Framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- 解决Language Level版本问题 -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- 子工程信息 -->
    <modules>
        <module>JavaWeb_7.1_Mybatis</module>
        <module>JavaWeb_7.2_Spring</module>
        <module>JavaWeb_7.3_SpringMVC</module>
        <module>JavaWeb_7.4_SpringDataJpa</module>
    </modules>

</project>
