<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaCode_Framework</artifactId>
        <groupId>com.loto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>Java_9.5_SpringMVC</artifactId>
    <packaging>pom</packaging>

    <!-- 子项目 -->
    <modules>
        <module>springmvc1-quickstart</module>
        <module>springmvc2-parambinding</module>
        <module>springmvc3-restful</module>
        <module>springmvc4-json</module>
        <module>springmvc5-interceptor</module>
        <module>springmvc6-exceptionhandler</module>
        <module>springmvc7-multipart</module>
        <module>springmvc8-redirect</module>
        <module>springmvc9-custom</module>
        <module>ssm</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>
