server.port = 8084
server.servlet.context-path = /springboot
spring.http.encoding.force-response = true

person.id = 1
person.name = jack
person.hobby = 吃饭,睡觉,打游戏
person.family = father,mother
person.map.k1 = v1
person.map.k2 = v2
person.pet.type = dog
person.pet.name = 站站


#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql:///JavaWeb_7.1_Mybatis
#jdbc.username = root
#jdbc.password = admin