server.port = 8084
server.servlet.context-path = /springboot

# \u6570\u636E\u6E90\u914D\u7F6E\u4FE1\u606F
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:///JavaWeb_7.5_SpringBoot
jdbc.username = root
jdbc.password = admin

# --------------------------------------------------------------

# \u81EA\u5B9A\u4E49\u5C5E\u6027
person.id = 1
person.name = jack
person.hobby = \u5403\u996D
person.family = father,mother
person.map.k1 = v1
person.map.k2 = v2
person.pet.type = dog
person.pet.name = \u7AD9\u7AD9

# \u5C06\u5C5E\u6027\u7ED1\u5B9A\u5230\u63A7\u4EF6\u4E4B\u5916\u7684\u7B2C\u4E09\u65B9\u7EC4\u4EF6
another.enabled = true
another.remoteAddress = 192.168.1.11

# --------------------------------------------------------------

# \u65E5\u5FD7\u914D\u7F6E
# \u6307\u5B9A\u5177\u4F53\u5305\u7684\u65E5\u5FD7\u7EA7\u522B\uFF08\u5176\u4ED6\u5305\u5219\u4F9D\u65E7\u4E3A\u9ED8\u8BA4\u7684 info \u7EA7\u522B\uFF09
logging.level.com.loto = trace

# \u6307\u5B9A\u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
logging.pattern.console = %d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

# \u6307\u5B9A\u5C06\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6307\u5B9A\u6587\u4EF6
logging.file.name = my.log
#logging.file.path=/var/log

# \u6307\u5B9A\u6587\u4EF6\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
logging.pattern.file = %d{yyyy-MM-dd} ====== [%thread]====== %-5level %logger{50} - %msg%n
