server.port = 8084
server.servlet.context-path = /springboot

# \u81EA\u5B9A\u4E49\u5C5E\u6027
person.id = 1
person.name = jack
person.hobby = \u5403\u996D
person.family = father,mother
person.map.k1 = v1
person.map.k2 = v2
person.pet.type = dog
person.pet.name = \u7AD9\u7AD9

# \u6570\u636E\u6E90\u914D\u7F6E\u4FE1\u606F
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:///JavaWeb_7.5_SpringBoot
jdbc.username = root
jdbc.password = admin

# \u5C06\u5C5E\u6027\u7ED1\u5B9A\u5230\u63A7\u4EF6\u4E4B\u5916\u7684\u7B2C\u4E09\u65B9\u7EC4\u4EF6
another.enabled = true
another.remoteAddress = 192.168.1.11
