server.port = 8084
server.servlet.context-path = /springboot

person.id = 1
person.name = jack
person.hobby = \u5403\u996D
person.family = father,mother
person.map.k1 = v1
person.map.k2 = v2
person.pet.type = dog
person.pet.name = \u7AD9\u7AD9


#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql:///JavaWeb_7.1_Mybatis
#jdbc.username = root
#jdbc.password = admin
