jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.31.130:3306/Java_9.3_Mybatis3?serverTimezone=GMT%2B8&useSSL=false
#jdbc.username = td
#jdbc.password = td

jdbc.url=jdbc:mysql:///Java_9.3_Mybatis3
jdbc.username=root
jdbc.password=root
