<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父工程信息 -->
    <parent>
        <artifactId>Java_9.3_Mybatis3</artifactId>
        <groupId>com.loto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 子项目信息 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.loto.mybatis</groupId>
    <artifactId>mybatis1-custom-use</artifactId>

    <properties>
        <!-- 解决Language Level版本问题 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- 引入自定义持久层框架的依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.loto.mybatis</groupId>
            <artifactId>mybatis2-custom</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- lombok 简化bean代码的⼯具包 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
        </dependency>
    </dependencies>
</project>
