jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.31.130:3306/JavaWeb_7.1_Mybatis?serverTimezone=GMT%2B8&useSSL=false
#jdbc.username = td
#jdbc.password = td

jdbc.url=jdbc:mysql:///JavaWeb_7.1_Mybatis
jdbc.username=root
jdbc.password=root