# master
spring.druid.datasource.slave.jdbc-url = jdbc:mysql://localhost:3306/Java_9.7_SpringBoot-master?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.druid.datasource.slave.driver-class-name = com.mysql.cj.jdbc.Driver
spring.druid.datasource.slave.username = root
spring.druid.datasource.slave.password = admin

# slave
spring.druid.datasource.master.jdbc-url = jdbc:mysql://localhost:3306/Java_9.7_SpringBoot-slave?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.druid.datasource.master.driver-class-name = com.mysql.cj.jdbc.Driver
spring.druid.datasource.master.username = root
spring.druid.datasource.master.password = admin
