# http://localhost:8080/toLoginPage

# \u7AEF\u53E3\u8BBE\u7F6E
server.port = 8080

# \u89C6\u56FE\u89E3\u6790\u5668\u7684\u524D\u7F00
spring.thymeleaf.prefix = classpath:/templates/
# \u540E\u7F00
spring.thymeleaf.suffix = .html

# \u6A21\u5F0F
spring.thymeleaf.mode = HTML
spring.thymeleaf.servlet.content-type = text/html

# \u7F16\u7801\u683C\u5F0F
spring.thymeleaf.encoding = utf-8

# \u4E0D\u4F7F\u7528\u7F13\u5B58
spring.thymeleaf.cache = false
spring.web.resources.chain.strategy.content.enabled = true
spring.web.resources.chain.strategy.content.paths = /**

# \u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql:///Javaweb_7.6_SpringSecurity
spring.datasource.username = root
spring.datasource.password = admin

# \u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A 0\uFF09
#spring.redis.database=0
# \u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=127.0.0.1
# \u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6379
# \u5BC6\u7801
#spring.redis.password=